[Rainmeter]
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=BeatTime
Author=idefy
Information=Displays the current Swatch Beat Time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=swatch_ct_web-webfont
textSize=56
colorBar=235,170,0,255
colorText=0,0,0,255

; ----------------------------------
; MEASURES .beat time
; ----------------------------------
@Include=@Resources/measures.inc

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS
; ----------------------------------

[meterAt]
Meter=String
MeterStyle=styleTitle
FontSize=120
X=0
Y=-40
W=190
H=190
Text=@

[meterSwatch]
Meter=Image
ImageName=@Resources\Images\swatch-logo-lightbg.png
W=130
H=30
X=180
Y=r0

[meterHour]
Meter=String
MeterStyle=styleTitle
MeasureName=measureBeatTime
X=165
Y=15
W=190
H=90
Text=%1

[meterBeatLogo]
Meter=Image
ImageName=@Resources\Images\swatch-beat-logo-lightbg.png
W=140
H=52
X=165
Y=103



